<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="dicoding:email" content="christopher.at99@gmail.com">
  <meta charset="UTF-8" />
  <title>Selamat Natal 2019</title>
  <meta name="description" content="Selamat Natal 2019" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mountains+of+Christmas" />
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/clockdiv.css">
  <!-- <link rel="stylesheet" href="css/xmas-tree.css"> -->
  <!-- <link rel="stylesheet" href="css/snow-dzendzen.css"> -->
  <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
  <!-- <link rel="stylesheet" href="css/snow.css"> -->

  <style>
    .sky {
      height: 75%;
      background: none repeat scroll 0 0 #34283F;
      color: #FFF;
      padding: 12px;
      font-family: Helvetica;
      display: block;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #F5624D;
      background-image: url("img/background-2.jpg");
      background-size: cover;
    }

    body {
      margin: 0;
    }

    #font-xmas {
      font-family: "Mountains of Christmas";
      font-size: 44px;
      color: #CC231E;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
      line-height: 26.4px;
    }

    #masukan-nama {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: #CC231E;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
      line-height: 26.4px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#!" data-target="slide-out" class="brand-logo left sidenav-trigger">
        <i class="material-icons">settings</i>
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="share.html">Kirim</a></li>
      </ul>
    </div>
  </nav>

  <ul id="slide-out" class="sidenav">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="img/background-1.jpg">
        </div>
        <a href="#user"><img class="circle left" src="img/profile_photo.png"></a>
        <a href="#name"><span class="white-text name">Christopher A. Tjitrabudi</span></a>
        <a href="mailto:christopher.at99@gmail.com"><span class="blue-text email">christopher.at99@gmail.com</span></a>
      </div>
    </li>
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->

  <div class="container">
    <div class="row center">
      <div class="col s12 m10 offset-m1">
        <h3 id="masukan-nama"></h3>
        <h1 id="font-xmas">
          SELAMAT NATAL 2019
        </h1>
      </div>
    </div>
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/tree.svg" width="200px">
  </div>


  <div class="container" id="countdown">
    <div class="row center">
      <div class="col s12 m8 offset-m2">
        <div id="clockdiv">
          <div>
            <span id="days"></span>
            <div class="smalltext">Hari</div>
          </div>
          <div>
            <span id="hours"></span>
            <div class="smalltext">Jam</div>
          </div>
          <div>
            <span id="minutes"></span>
            <div class="smalltext">Menit</div>
          </div>
          <div>
            <span id="seconds"></span>
            <div class="smalltext">Detik</div>
          </div>
        </div>
      </div>
      <div class="col s12 m10 offset-m1">
        <cdh class="header">Menuju Natal(25 Desember 2019)</cdh>
      </div>
    </div>
  </div>

  <!-- <div class="divider"></div>

  <p>
    Kirim ucapan selamat natal kepada teman/keluarga
  </p> -->

  <script src="/js/materialize.js"></script>
  <script src="/js/ChristmasCountdown.js"></script>
  <script src="/js/snow-kurisubrooks.js"></script>
  <!-- <script src="/js/snow-zachstronaut.js"></script> -->
  <!-- <script src="/js/snow-zagrav.js"></script> -->
  <!-- <script src="/js/snowflake-radum.js"></script> -->
  <!-- <script src="/js/clockdiv.js"></script> -->
  <script>
    //Untuk sidenav
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems);
    });
    var collapsibleElem = document.querySelector('.collapsible');
    var collapsibleInstance = M.Collapsible.init(collapsibleElem);

    //Ambil nama dari URL
    function getUrlVars() {
      var vars = [], hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for (var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
      }
      return vars;
    }

    vars = getUrlVars();
    //Cek hasil
    //console.log(vars);
    if (vars["nama"] != null) {
      document.getElementById("masukan-nama").innerHTML = decodeURI(vars["nama"] + "<br>mengucapkan<br>");
    }
  </script>
</body>

</html>