body{
  text-align: center;
  background: #ffffff;
  font-family: sans-serif;
  font-weight: 100;
}

cdh{
  color: #396;
  font-weight: 100;
  font-size: 30px;
  margin: 40px 0px 20px;
}

#clockdiv{
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 20px;
}

#clockdiv > div{
  padding: 9px;
  border-radius: 3px;
  background: #00BF96;
  display: inline-block;
}

#clockdiv div > span{
  padding: 18px;
  border-radius: 2px;
  background: #00816A;
  display: inline-block;
}

.smalltext{
  padding-top: 3px;
  font-size: 12px;
}