html, body {
  margin: 0;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(farthest-corner at 30vw 20vh, #7397a1 1%, #3f2c41 100%);
}

.snow {
  border-radius: 50%;
  opacity: 0.8;
  position: absolute;
  top: -100vh;
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.layer1 {
  width: 1.5rem;
  height: 1.5rem;
  filter: blur(1.5px);
  box-shadow: 46.8vw 48.3vh 0 -0.29rem#fff,19.8vw 96.1vh 0 -0.34rem#fff,77.2vw 2.3vh 0 -0.21rem#fff,73.9vw 43.1vh 0 -0.07rem#fff,25.1vw 27.9vh 0 -0.2rem#fff,19.3vw 40.5vh 0 -0.31rem#fff,48.3vw 52.3vh 0 -0.1rem#fff,70.2vw 92.5vh 0 -0.23rem#fff,0.6vw 9.7vh 0 -0.31rem#fff,15vw 12.9vh 0 -0.17rem#fff,86.1vw 51.1vh 0 -0.12rem#fff,48.4vw 26.8vh 0 -0.31rem#fff,91.9vw 31.7vh 0 -0.2rem#fff,96.8vw 14.1vh 0 -0.03rem#fff,52.4vw 19.9vh 0 -0.43rem#fff,88vw 96.2vh 0 -0.35rem#fff,16vw 88.4vh 0 -0.4rem#fff,20.6vw 96.9vh 0 -0.18rem#fff,72.4vw 15.4vh 0 -0.16rem#fff,76.7vw 40.3vh 0 -0.5rem#fff,87.7vw 99.7vh 0 -0.44rem#fff,96.1vw 86.3vh 0 -0.2rem#fff,87.9vw 46.2vh 0 -0.11rem#fff,59.1vw 45.7vh 0 -0.16rem#fff,11.6vw 11.6vh 0 -0.46rem#fff,19.6vw 96.6vh 0 -0.2rem#fff,53.8vw 79.3vh 0 -0.33rem#fff,13.6vw 5.1vh 0 -0.41rem#fff,58.2vw 13.5vh 0 -0.47rem#fff,71.5vw 33.1vh 0 -0.21rem#fff,9vw 84.9vh 0 -0.19rem#fff,3.8vw 69.7vh 0 -0.14rem#fff,76.3vw 80.7vh 0 -0.34rem#fff,10vw 60.3vh 0 -0.44rem#fff,11.8vw 44.6vh 0 -0.27rem#fff,51.9vw 64.8vh 0 -0.1rem#fff,58.1vw 18.9vh 0 -0.37rem#fff,85.2vw 44.3vh 0 -0.39rem#fff,66.1vw 53.7vh 0 -0.16rem#fff,41.8vw 96.1vh 0 -0.42rem#fff,17.9vw 74.9vh 0 -0.34rem#fff,66.2vw 78.6vh 0 -0.12rem#fff,97.4vw 63.9vh 0 -0.19rem#fff,31.4vw 23.3vh 0 -0.07rem#fff,56.6vw 87.5vh 0 -0.04rem#fff,95.2vw 94.7vh 0 -0.34rem#fff,17.9vw 70.1vh 0 -0.24rem#fff,90vw 62.9vh 0 -0.24rem#fff,25.7vw 50.9vh 0 -0.29rem#fff,86.3vw 83.5vh 0 -0.1rem#fff,42.5vw 48.1vh 0 -0.45rem#fff,79.9vw 9.8vh 0 -0.05rem#fff,27.8vw 42.3vh 0 -0.41rem#fff,23.3vw 43.1vh 0 -0.5rem#fff,40.8vw 63.5vh 0 -0.26rem#fff,69.2vw 29.8vh 0 -0.27rem#fff,24.9vw 36.2vh 0 -0.38rem#fff,94.1vw 97.8vh 0 -0.39rem#fff,34.3vw 78.5vh 0 -0.18rem#fff,28.1vw 97.1vh 0 -0.32rem#fff,4.7vw 10vh 0 -0.35rem#fff,81.9vw 21.7vh 0 -0.14rem#fff,75.5vw 80vh 0 -0.37rem#fff,86.1vw 10.1vh 0 -0.08rem#fff,52.2vw 92vh 0 -0.48rem#fff,32.8vw 45.1vh 0 -0.26rem#fff,21.9vw 57.2vh 0 -0.19rem#fff,5.3vw 26.1vh 0 -0.09rem#fff,85.8vw 34.7vh 0 -0.43rem#fff,25.4vw 20.2vh 0 -0.35rem#fff,31.3vw 66vh 0 -0.43rem#fff,10vw 96vh 0 -0.41rem#fff,83.7vw 66.7vh 0 -0.22rem#fff,24.6vw 30.6vh 0 -0.4rem#fff,62.9vw 38.7vh 0 -0.11rem#fff,23.4vw 82.5vh 0 -0.25rem#fff,56vw 82.6vh 0 -0.2rem#fff,69.9vw 50.1vh 0 -0.19rem#fff,50.3vw 10.3vh 0 -0.49rem#fff,21.4vw 50.1vh 0 -0.28rem#fff,91.7vw 7.7vh 0 -0.19rem#fff,93.3vw 48.2vh 0 -0.34rem#fff,29.9vw 29.5vh 0 -0.46rem#fff,48.4vw 72.3vh 0 -0.17rem#fff,12.8vw 5.9vh 0 -0.25rem#fff,81.5vw 11.2vh 0 -0.33rem#fff,56.5vw 61.2vh 0 -0.35rem#fff,12.9vw 83.2vh 0 -0.4rem#fff,99vw 65.4vh 0 -0.5rem#fff,76.8vw 44.1vh 0 -0.48rem#fff,8.8vw 87.8vh 0 -0.33rem#fff,2.1vw 27.4vh 0 -0.18rem#fff,18.3vw 94.1vh 0 -0.3rem#fff,44.7vw 57.4vh 0 -0.3rem#fff,94vw 42.5vh 0 -0.47rem#fff,4.8vw 40.3vh 0 -0.47rem#fff,62.2vw 5vh 0 -0.15rem#fff,80.5vw 19.7vh 0 -0.36rem#fff,22.7vw 32vh 0 -0.04rem#fff,91.4vw 32.7vh 0 -0.37rem#fff,81.9vw 89.4vh 0 -0.13rem#fff,90.9vw 6.3vh 0 -0.18rem#fff,46.9vw 20.5vh 0 -0.16rem#fff,77vw 45.8vh 0 -0.26rem#fff,0.7vw 17.2vh 0 -0.2rem#fff,22.7vw 97.8vh 0 -0.39rem#fff,21.8vw 28.6vh 0 -0.26rem#fff,67.3vw 83.5vh 0 -0.2rem#fff,34.5vw 67.3vh 0 -0.37rem#fff,48.5vw 3.5vh 0 -0.09rem#fff,63.3vw 79.2vh 0 -0.43rem#fff,67.3vw 82.7vh 0 -0.48rem#fff,86vw 21.4vh 0 -0.34rem#fff,68.1vw 44.9vh 0 -0.1rem#fff,53.9vw 53.9vh 0 -0.24rem#fff,24.8vw 49.4vh 0 -0.26rem#fff,12.1vw 18vh 0 -0.21rem#fff,47.8vw 75.6vh 0 -0.05rem#fff,31.3vw 26.8vh 0 -0.26rem#fff,0.8vw 64.2vh 0 -0.11rem#fff,89.7vw 19.1vh 0 -0.07rem#fff,72.4vw 68vh 0 -0.06rem#fff,89vw 45.2vh 0 -0.39rem#fff,28.9vw 25.8vh 0 -0.03rem#fff,44.8vw 45.3vh 0 -0.24rem#fff,78.6vw 50.4vh 0 -0.22rem#fff,25vw 91.4vh 0 -0.33rem#fff,87.4vw 15.1vh 0 -0.14rem#fff,24.7vw 34.1vh 0 -0.09rem#fff,57.4vw 24.1vh 0 -0.09rem#fff,16.1vw 97vh 0 -0.39rem#fff,66.1vw 56vh 0 -0.21rem#fff,54.9vw 78.2vh 0 -0.05rem#fff,30.4vw 33.1vh 0 -0.14rem#fff,3.4vw 66vh 0 -0.09rem#fff,77.4vw 22vh 0 -0.45rem#fff,70vw 68vh 0 -0.28rem#fff,98.9vw 35.9vh 0 -0.2rem#fff,54.3vw 6.8vh 0 -0.1rem#fff,78.7vw 85.3vh 0 -0.4rem#fff,81.3vw 52.6vh 0 -0.23rem#fff,72.7vw 9.9vh 0 -0.46rem#fff,26.7vw 93.9vh 0 -0.02rem#fff,87.6vw 37.2vh 0 -0.35rem#fff,41.5vw 53.9vh 0 -0.33rem#fff,32.3vw 90.5vh 0 -0.47rem#fff,58.2vw 65vh 0 -0.07rem#fff,99.5vw 13.8vh 0 -0.49rem#fff,4.3vw 17.9vh 0 -0.35rem#fff,88.6vw 38.4vh 0 -0.09rem#fff,68.8vw 95.4vh 0 -0.18rem#fff,94.3vw 29.1vh 0 -0.03rem#fff,42.9vw 66.9vh 0 -0.44rem#fff,71.9vw 67.2vh 0 -0.07rem#fff,1.8vw 29.1vh 0 -0.23rem#fff,45.9vw 63.9vh 0 -0.3rem#fff,58vw 6.2vh 0 -0.43rem#fff,56.6vw 57.8vh 0 -0.09rem#fff,89.2vw 35.8vh 0 -0.06rem#fff,50.7vw 99.7vh 0 -0.03rem#fff,0.2vw 94.4vh 0 -0.31rem#fff,61.9vw 64vh 0 -0.29rem#fff,7.7vw 26.1vh 0 -0.32rem#fff,96.6vw 25.7vh 0 -0.29rem#fff,77.3vw 4.1vh 0 -0.49rem#fff,0.4vw 77.3vh 0 -0.21rem#fff,19.3vw 83.3vh 0 -0.11rem#fff,8.2vw 98vh 0 -0.3rem#fff,53.7vw 14vh 0 -0.06rem#fff,50.7vw 21.5vh 0 -0.19rem#fff,35vw 52.3vh 0 -0.44rem#fff,89.4vw 77.1vh 0 -0.09rem#fff,88.7vw 13.7vh 0 -0.23rem#fff,53.1vw 37vh 0 -0.2rem#fff,18.3vw 26.9vh 0 -0.5rem#fff,75vw 26.4vh 0 -0.25rem#fff,0.7vw 96.7vh 0 -0.47rem#fff,36.5vw 20.3vh 0 -0.34rem#fff,50.8vw 50.4vh 0 -0.34rem#fff,37.8vw 32.3vh 0 -0.31rem#fff,17.2vw 7.4vh 0 -0.23rem#fff,82.8vw 47.7vh 0 -0.1rem#fff,40.2vw 26.4vh 0 -0.26rem#fff,16.2vw 89.3vh 0 -0.42rem#fff,71.6vw 60.3vh 0 -0.02rem#fff,24.5vw 82.7vh 0 -0.09rem#fff,96.8vw 90.9vh 0 -0.35rem#fff,60.2vw 45.3vh 0 -0.08rem#fff,79.5vw 35.2vh 0 -0.43rem#fff,12.8vw 17.2vh 0 -0.34rem#fff,48.9vw 80.7vh 0 -0.45rem#fff,72.9vw 70.7vh 0 -0.49rem#fff,45.2vw 56.4vh 0 -0.15rem#fff,11.1vw 57.4vh 0 -0.26rem#fff,49.7vw 93.2vh 0 -0.16rem#fff,14.3vw 73.8vh 0 -0.22rem#fff,43.6vw 15.2vh 0 -0.36rem#fff,61.1vw 87.4vh 0 -0.2rem#fff,96.9vw 37.9vh 0 -0.14rem#fff,38.6vw 38.2vh 0 -0.08rem#fff,58.2vw 3.7vh 0 -0.07rem#fff,17.8vw 56.7vh 0 -0.19rem#fff,7.9vw 68.5vh 0 -0.13rem#fff,54.6vw 17.4vh 0 -0.22rem#fff,40.5vw 28.7vh 0 -0.5rem#fff,87.6vw 98.8vh 0 -0.46rem#fff,32.8vw 33vh 0 -0.21rem#fff,51.3vw 48.4vh 0 -0.14rem#fff,7.4vw 14.6vh 0 -0.46rem#fff,37vw 31.4vh 0 -0.05rem#fff,6vw 7.4vh 0 -0.12rem#fff,27.8vw 17.4vh 0 -0.28rem#fff,6.7vw 75.4vh 0 -0.22rem#fff,25.7vw 24.6vh 0 -0.24rem#fff,98.4vw 61.9vh 0 -0.34rem#fff,95.4vw 77.9vh 0 -0.18rem#fff,74.7vw 61.5vh 0 -0.19rem#fff,39.6vw 76.2vh 0 -0.16rem#fff,48.9vw 56.5vh 0 -0.2rem#fff,52.2vw 23.4vh 0 -0.31rem#fff,36.1vw 52vh 0 -0.32rem#fff,93.6vw 57.7vh 0 -0.13rem#fff,87.4vw 78.8vh 0 -0.16rem#fff,50.3vw 40.8vh 0 -0.12rem#fff,6.6vw 69vh 0 -0.48rem#fff,85.2vw 24.4vh 0 -0.14rem#fff,47.5vw 43.2vh 0 -0.47rem#fff,89.3vw 35.4vh 0 -0.05rem#fff,41.6vw 78.7vh 0 -0.18rem#fff,17.9vw 63.9vh 0 -0.47rem#fff,41.4vw 73.7vh 0 -0.03rem#fff,42.7vw 48.4vh 0 -0.26rem#fff,88.8vw 85.8vh 0 -0.34rem#fff,68.4vw 38.2vh 0 -0.48rem#fff,0.6vw 98.9vh 0 -0.49rem#fff,50.4vw 88.7vh 0 -0.09rem#fff,88.7vw 63.7vh 0 -0.39rem#fff,90.7vw 34.4vh 0 -0.48rem#fff,85.9vw 64.8vh 0 -0.11rem#fff,98vw 45.1vh 0 -0.18rem#fff,83.9vw 16.8vh 0 -0.21rem#fff,77.7vw 93.8vh 0 -0.22rem#fff,64.1vw 96.7vh 0 -0.15rem#fff,56.2vw 97.6vh 0 -0.07rem#fff,20.9vw 17.9vh 0 -0.04rem#fff,98.1vw 55.8vh 0 -0.3rem#fff,77.1vw 66.9vh 0 -0.17rem#fff,95.4vw 31.9vh 0 -0.43rem#fff,37.7vw 43vh 0 -0.24rem#fff,90vw 97.7vh 0 -0.29rem#fff,23.5vw 2.6vh 0 -0.19rem#fff,24.3vw 54.4vh 0 -0.42rem#fff,78.4vw 22.4vh 0 -0.1rem#fff,9.8vw 22.3vh 0 -0.28rem#fff,58.4vw 67.3vh 0 -0.48rem#fff,8.6vw 16vh 0 -0.06rem#fff,29.8vw 18.7vh 0 -0.37rem#fff,77.6vw 66.4vh 0 -0.23rem#fff,53.7vw 55.8vh 0 -0.5rem#fff,28.8vw 58.4vh 0 -0.43rem#fff,88.7vw 40vh 0 -0.48rem#fff,90.3vw 7.1vh 0 -0.44rem#fff,59.7vw 58.3vh 0 -0.33rem#fff,6.5vw 1.3vh 0 -0.46rem#fff,63.6vw 79.3vh 0 -0.46rem#fff,76.2vw 24.1vh 0 -0.26rem#fff,55vw 47.2vh 0 -0.18rem#fff,24.6vw 58vh 0 -0.01rem#fff,33.6vw 32vh 0 -0.22rem#fff,17.9vw 76.3vh 0 -0.01rem#fff,95.4vw 9vh 0 -0.33rem#fff,91vw 68.9vh 0 -0.39rem#fff,50.4vw 65.5vh 0 -0.49rem#fff,74.2vw 60.6vh 0 -0.31rem#fff,21.9vw 73.1vh 0 -0.4rem#fff,36.5vw 79.8vh 0 -0.2rem#fff,32.9vw 37.4vh 0 -0.49rem#fff,70.9vw 15.8vh 0 -0.36rem#fff,75.8vw 35.4vh 0 -0.15rem#fff,22.9vw 73vh 0 -0.24rem#fff,14.8vw 79.5vh 0 -0.37rem#fff,13.3vw 27.5vh 0 -0.21rem#fff,4.8vw 6.9vh 0 -0.22rem#fff,88.9vw 66.3vh 0 -0.11rem#fff,61.2vw 6.2vh 0 -0.31rem#fff,76vw 62vh 0 -0.32rem#fff,66.2vw 81.1vh 0 -0.37rem#fff,91.8vw 2.3vh 0 -0.29rem#fff,74.3vw 92.6vh 0 -0.09rem#fff,72.6vw 74.5vh 0 -0.44rem#fff,64.5vw 89.1vh 0 -0.24rem#fff,88vw 60.5vh 0 -0.45rem#fff,2.3vw 87.3vh 0 -0.47rem#fff,66.5vw 21.4vh 0 -0.39rem#fff,48.3vw 29.5vh 0 -0.49rem#fff,29.9vw 41vh 0 -0.24rem#fff,25.7vw 55.2vh 0 -0.45rem#fff,20.7vw 64.9vh 0 -0.13rem#fff,61.1vw 74.2vh 0 -0.31rem#fff,99.7vw 90.9vh 0 -0.43rem#fff;
  animation-duration: 6s;
}

.layer1.a {
  animation-delay: -3s;
}

.layer2 {
  width: 1.2rem;
  height: 1.2rem;
  filter: blur(3px);
  box-shadow: 27.5vw 96.8vh 0 -0.5rem#fff,82.8vw 86.4vh 0 -0.4rem#fff,20.9vw 96.3vh 0 -0.06rem#fff,17.8vw 23.9vh 0 -0.28rem#fff,52.7vw 84.5vh 0 -0.26rem#fff,97.7vw 60.3vh 0 -0.31rem#fff,86.3vw 92vh 0 -0.11rem#fff,3.3vw 54.9vh 0 -0.32rem#fff,86.1vw 46.4vh 0 -0.48rem#fff,39.8vw 48.2vh 0 -0.06rem#fff,2.3vw 40.6vh 0 -0.39rem#fff,87.1vw 4.1vh 0 -0.48rem#fff,45.1vw 44.1vh 0 -0.34rem#fff,98.8vw 51vh 0 -0.41rem#fff,66.4vw 72vh 0 -0.24rem#fff,87.2vw 71.2vh 0 -0.2rem#fff,22vw 84.3vh 0 -0.11rem#fff,24.5vw 6.4vh 0 -0.38rem#fff,52.7vw 42.1vh 0 -0.02rem#fff,61.7vw 61.9vh 0 -0.08rem#fff,36.5vw 43.7vh 0 -0.48rem#fff,28.6vw 48.4vh 0 -0.04rem#fff,35vw 91.1vh 0 -0.3rem#fff,23.6vw 0.2vh 0 -0.4rem#fff,23.2vw 86.2vh 0 -0.42rem#fff,1.4vw 71.3vh 0 -0.48rem#fff,100vw 31.4vh 0 -0.43rem#fff,52.6vw 26.5vh 0 -0.25rem#fff,46.4vw 4.7vh 0 -0.26rem#fff,56.2vw 68.2vh 0 -0.29rem#fff,58.4vw 24.2vh 0 -0.23rem#fff,49.3vw 74.8vh 0 -0.28rem#fff,54.3vw 54vh 0 -0.28rem#fff,25vw 57.1vh 0 -0.5rem#fff,77.3vw 97.9vh 0 -0.01rem#fff,22.7vw 61.3vh 0 -0.38rem#fff,13.9vw 47.5vh 0 -0.16rem#fff,2.6vw 10.9vh 0 -0.02rem#fff,84.1vw 72.7vh 0 -0.02rem#fff,32.6vw 48.6vh 0 -0.03rem#fff,61.7vw 1.4vh 0 -0.07rem#fff,95vw 2.5vh 0 -0.21rem#fff,36.6vw 35.4vh 0 -0.45rem#fff,81.6vw 95.2vh 0 -0.06rem#fff,24vw 4.2vh 0 -0.4rem#fff,28.4vw 62.3vh 0 -0.4rem#fff,85.1vw 60.2vh 0 -0.42rem#fff,97.6vw 20.5vh 0 -0.39rem#fff,95.8vw 43.2vh 0 -0.35rem#fff,41.2vw 74.4vh 0 -0.05rem#fff,95.4vw 12.7vh 0 -0.13rem#fff,59vw 46.8vh 0 -0.12rem#fff,64.8vw 62.3vh 0 -0.4rem#fff,54.2vw 69.6vh 0 -0.49rem#fff,33.7vw 26.7vh 0 -0.27rem#fff,68.9vw 85.5vh 0 -0.23rem#fff,41.8vw 20.9vh 0 -0.05rem#fff,20.2vw 55.3vh 0 -0.3rem#fff,0.7vw 67.2vh 0 -0.19rem#fff,35.7vw 90.6vh 0 -0.03rem#fff,25.8vw 76.1vh 0 -0.12rem#fff,45.5vw 52.4vh 0 -0.43rem#fff,49.6vw 51.2vh 0 -0.22rem#fff,13.5vw 86.3vh 0 -0.14rem#fff,57.1vw 61.4vh 0 -0.22rem#fff,29.6vw 28.1vh 0 -0.08rem#fff,55vw 95.8vh 0 -0.29rem#fff,88.2vw 12.9vh 0 -0.08rem#fff,79.1vw 23.3vh 0 -0.4rem#fff,52.3vw 78.4vh 0 -0.12rem#fff,42.7vw 87.9vh 0 -0.18rem#fff,82vw 19.4vh 0 -0.09rem#fff,23.7vw 81.5vh 0 -0.45rem#fff,35.1vw 33.3vh 0 -0.24rem#fff,2.6vw 73vh 0 -0.04rem#fff,69.5vw 64.9vh 0 -0.02rem#fff,16.5vw 11.9vh 0 -0.42rem#fff,22.9vw 6.6vh 0 -0.29rem#fff,38.3vw 18.2vh 0 -0.02rem#fff,85.6vw 42.2vh 0 -0.02rem#fff,83.5vw 31vh 0 -0.31rem#fff,72.7vw 94.3vh 0 -0.01rem#fff,81.6vw 37.3vh 0 -0.36rem#fff,44vw 91.3vh 0 -0.43rem#fff,87.9vw 96.8vh 0 -0.4rem#fff,96.5vw 4.7vh 0 -0.45rem#fff,32.4vw 10.5vh 0 -0.13rem#fff,80.5vw 1.9vh 0 -0.21rem#fff,26.6vw 34.3vh 0 -0.39rem#fff,56vw 38.4vh 0 -0.22rem#fff,3.1vw 73.9vh 0 -0.49rem#fff,37.2vw 70.9vh 0 -0.1rem#fff,47vw 77.3vh 0 -0.44rem#fff,8.6vw 11.1vh 0 -0.1rem#fff,98vw 16.5vh 0 -0.1rem#fff,4.3vw 14.1vh 0 -0.33rem#fff,1.3vw 8.5vh 0 -0.15rem#fff,6.6vw 49.1vh 0 -0.11rem#fff,76.5vw 46.2vh 0 -0.22rem#fff,76.7vw 36.9vh 0 -0.13rem#fff,70.1vw 7.9vh 0 -0.38rem#fff,48.5vw 91.5vh 0 -0.09rem#fff,78.4vw 82.6vh 0 -0.34rem#fff,13.6vw 76.8vh 0 -0.16rem#fff,8.4vw 47.7vh 0 -0.39rem#fff,61.6vw 32.7vh 0 -0.32rem#fff,17.9vw 8.3vh 0 -0.32rem#fff,19.5vw 79.7vh 0 -0.09rem#fff,43.6vw 12.7vh 0 -0.42rem#fff,88.2vw 95.9vh 0 -0.37rem#fff,50.5vw 86.5vh 0 -0.24rem#fff,10.3vw 71.4vh 0 -0.21rem#fff,24.6vw 93.7vh 0 -0.48rem#fff,10.7vw 6.6vh 0 -0.35rem#fff,59.8vw 97.8vh 0 -0.32rem#fff,15.9vw 80.7vh 0 -0.09rem#fff,90.1vw 64.7vh 0 -0.13rem#fff,31.1vw 8.8vh 0 -0.22rem#fff,81.5vw 40.2vh 0 -0.08rem#fff,43.7vw 17.4vh 0 -0.05rem#fff,83.2vw 80.4vh 0 -0.19rem#fff,1.7vw 89.3vh 0 -0.4rem#fff,76.2vw 59.9vh 0 -0.44rem#fff,13.7vw 32.1vh 0 -0.14rem#fff,94.2vw 36.2vh 0 -0.28rem#fff,1.9vw 83.7vh 0 -0.09rem#fff,74.1vw 82.7vh 0 -0.28rem#fff,7.8vw 75.3vh 0 -0.11rem#fff,81.4vw 81.2vh 0 -0.4rem#fff,10.2vw 75.9vh 0 -0.04rem#fff,25.2vw 66.9vh 0 -0.27rem#fff,99.7vw 58.6vh 0 -0.18rem#fff,28.8vw 99.3vh 0 -0.34rem#fff,76.9vw 49.7vh 0 -0.11rem#fff,32.7vw 60vh 0 -0.02rem#fff,69.7vw 5.8vh 0 -0.5rem#fff,16.6vw 18.2vh 0 -0.27rem#fff,74.4vw 81.6vh 0 -0.11rem#fff,17.5vw 32.4vh 0 -0.39rem#fff,60.2vw 78vh 0 -0.18rem#fff,44.9vw 65.8vh 0 -0.3rem#fff,11.9vw 44.2vh 0 -0.32rem#fff,72.4vw 81.7vh 0 -0.5rem#fff,12.9vw 42.1vh 0 -0.26rem#fff,62.8vw 88.6vh 0 -0.4rem#fff,80.7vw 54.7vh 0 -0.08rem#fff,26vw 70.3vh 0 -0.41rem#fff,79.9vw 4.8vh 0 -0.17rem#fff,70.2vw 15.7vh 0 -0.12rem#fff,77.3vw 6.4vh 0 -0.5rem#fff,72.5vw 66.6vh 0 -0.5rem#fff,5.9vw 78.2vh 0 -0.07rem#fff,98.3vw 32vh 0 -0.12rem#fff,11.5vw 9.1vh 0 -0.48rem#fff,76.4vw 8.2vh 0 -0.12rem#fff,53.5vw 21.5vh 0 -0.07rem#fff,86.1vw 41.3vh 0 -0.43rem#fff,84.5vw 24vh 0 -0.28rem#fff,30.6vw 11.2vh 0 -0.24rem#fff,69vw 53.4vh 0 -0.08rem#fff,94.5vw 23.3vh 0 -0.17rem#fff,73.1vw 50.9vh 0 -0.37rem#fff,65.2vw 85.6vh 0 -0.16rem#fff,60.8vw 30.7vh 0 -0.14rem#fff,85.6vw 60vh 0 -0.13rem#fff,37.5vw 63.6vh 0 -0.28rem#fff,68.4vw 46.1vh 0 -0.12rem#fff,23vw 10.9vh 0 -0.35rem#fff,9vw 80.2vh 0 -0.49rem#fff,38.9vw 25.8vh 0 -0.01rem#fff,89.5vw 16.7vh 0 -0.46rem#fff,93.2vw 84.8vh 0 -0.02rem#fff,45.2vw 66.1vh 0 -0.34rem#fff,60.2vw 72.9vh 0 -0.27rem#fff,58.1vw 27vh 0 -0.43rem#fff,11.2vw 95.9vh 0 -0.29rem#fff,12.1vw 66.8vh 0 -0.3rem#fff,38.9vw 55.7vh 0 -0.5rem#fff,25.8vw 11.9vh 0 -0.21rem#fff,61.7vw 35vh 0 -0.1rem#fff,29.1vw 94.9vh 0 -0.3rem#fff,52.1vw 32.9vh 0 -0.46rem#fff,53.7vw 54vh 0 -0.29rem#fff,43.9vw 88.8vh 0 -0.16rem#fff,98.5vw 88vh 0 -0.3rem#fff,67vw 44.9vh 0 -0.23rem#fff,78.2vw 78vh 0 -0.05rem#fff,40.8vw 65.1vh 0 -0.19rem#fff,12.9vw 36.1vh 0 -0.32rem#fff,72.4vw 6.6vh 0 -0.31rem#fff,20.3vw 23.7vh 0 -0.29rem#fff,1.3vw 37.7vh 0 -0.27rem#fff,90.7vw 79.9vh 0 -0.05rem#fff,72.2vw 67.7vh 0 -0.45rem#fff,14.1vw 92.6vh 0 -0.35rem#fff,73.7vw 3.5vh 0 -0.26rem#fff,88vw 9.7vh 0 -0.38rem#fff,52.4vw 78.9vh 0 -0.43rem#fff,56.9vw 92.4vh 0 -0.2rem#fff,40vw 10.7vh 0 -0.29rem#fff,32.4vw 81.8vh 0 -0.07rem#fff,53.8vw 83.5vh 0 -0.4rem#fff,65.2vw 96.2vh 0 -0.43rem#fff,62.6vw 27.6vh 0 -0.03rem#fff,13.3vw 27.5vh 0 -0.37rem#fff,71.9vw 20.1vh 0 -0.13rem#fff,97.7vw 63.7vh 0 -0.03rem#fff,51.4vw 21.7vh 0 -0.13rem#fff,47vw 3.2vh 0 -0.4rem#fff,68.9vw 28.8vh 0 -0.41rem#fff,31.6vw 0.1vh 0 -0.4rem#fff,93.4vw 63.4vh 0 -0.32rem#fff,93.9vw 10.4vh 0 -0.17rem#fff,21.6vw 58.7vh 0 -0.17rem#fff,81.8vw 79.2vh 0 -0.08rem#fff,6.1vw 40.5vh 0 -0.09rem#fff,19.2vw 27.9vh 0 -0.18rem#fff,69.5vw 14.6vh 0 -0.07rem#fff,71.2vw 48.3vh 0 -0.01rem#fff,5.8vw 55.1vh 0 -0.18rem#fff,32.8vw 27vh 0 -0.42rem#fff,5.9vw 65.9vh 0 -0.24rem#fff,94.9vw 10.5vh 0 -0.02rem#fff,66vw 89.1vh 0 -0.07rem#fff,7.4vw 22.7vh 0 -0.43rem#fff,75.6vw 77.2vh 0 -0.33rem#fff,2.3vw 80vh 0 -0.44rem#fff,19.8vw 43.6vh 0 -0.33rem#fff,64.3vw 63.9vh 0 -0.19rem#fff,37.5vw 14.4vh 0 -0.41rem#fff,12.5vw 44.3vh 0 -0.41rem#fff,98.9vw 17.8vh 0 -0.28rem#fff,83.1vw 97.8vh 0 -0.34rem#fff,13.6vw 96.9vh 0 -0.34rem#fff,5.1vw 68.3vh 0 -0.47rem#fff,99.7vw 53.9vh 0 -0.22rem#fff,53.5vw 5.9vh 0 -0.31rem#fff,38.4vw 82.2vh 0 -0.16rem#fff,0.8vw 66.1vh 0 -0.19rem#fff,11.8vw 43.1vh 0 -0.27rem#fff,26.8vw 16vh 0 -0.29rem#fff,50vw 24.8vh 0 -0.49rem#fff,23.9vw 47.2vh 0 -0.33rem#fff,56.5vw 24.5vh 0 -0.28rem#fff,42.5vw 19.4vh 0 -0.37rem#fff,18.8vw 54.4vh 0 -0.16rem#fff,68.7vw 15.4vh 0 -0.09rem#fff,69.9vw 59.5vh 0 -0.38rem#fff,71.5vw 57.4vh 0 -0.15rem#fff,13.6vw 27vh 0 -0.01rem#fff,22.4vw 66.6vh 0 -0.04rem#fff,94.5vw 46.3vh 0 -0.4rem#fff,6.9vw 30.7vh 0 -0.29rem#fff,32.8vw 75.8vh 0 -0.24rem#fff,19.1vw 38.2vh 0 -0.31rem#fff,34vw 95.9vh 0 -0.09rem#fff,12.8vw 1.4vh 0 -0.02rem#fff,41.4vw 10.7vh 0 -0.37rem#fff,48.7vw 97vh 0 -0.38rem#fff,94.5vw 67vh 0 -0.3rem#fff,4.2vw 29vh 0 -0.36rem#fff,78.5vw 47.4vh 0 -0.49rem#fff,61.1vw 3.9vh 0 -0.46rem#fff,85.3vw 53.4vh 0 -0.47rem#fff,43.4vw 73.7vh 0 -0.22rem#fff,96.1vw 46.4vh 0 -0.29rem#fff,53vw 27.9vh 0 -0.25rem#fff,95.1vw 89.1vh 0 -0.2rem#fff,30.6vw 10.7vh 0 -0.14rem#fff,85.9vw 12.5vh 0 -0.29rem#fff,28.7vw 64.8vh 0 -0.2rem#fff,81.2vw 23.8vh 0 -0.16rem#fff,61.1vw 16vh 0 -0.27rem#fff,21.7vw 53.8vh 0 -0.19rem#fff,36vw 95.5vh 0 -0.37rem#fff,92.7vw 64.9vh 0 -0.28rem#fff,3.5vw 6.9vh 0 -0.16rem#fff,96.7vw 3.6vh 0 -0.39rem#fff,37.8vw 19.8vh 0 -0.22rem#fff,60.5vw 73.7vh 0 -0.31rem#fff,11.8vw 94vh 0 -0.07rem#fff,22.8vw 62.5vh 0 -0.18rem#fff,12.6vw 29.4vh 0 -0.08rem#fff,95.7vw 37.2vh 0 -0.32rem#fff,90.6vw 31.5vh 0 -0.37rem#fff,52.3vw 62vh 0 -0.33rem#fff,8.5vw 16.2vh 0 -0.45rem#fff,70.5vw 63.4vh 0 -0.15rem#fff,5.5vw 20.1vh 0 -0.41rem#fff,22.2vw 49.8vh 0 -0.47rem#fff,9.2vw 27.3vh 0 -0.44rem#fff,6.3vw 29.9vh 0 -0.02rem#fff,73.3vw 69.7vh 0 -0.13rem#fff,45.9vw 85.5vh 0 -0.39rem#fff,34.3vw 33.1vh 0 -0.04rem#fff,92.4vw 24.6vh 0 -0.35rem#fff,94.9vw 50.6vh 0 -0.12rem#fff,96.9vw 18.3vh 0 -0.19rem#fff,81.3vw 55.2vh 0 -0.3rem#fff,1vw 51.6vh 0 -0.4rem#fff;
  animation-duration: 8s;
}

.layer2.a {
  animation-delay: -4s;
}

.layer3 {
  width: 0.8rem;
  height: 0.8rem;
  filter: blur(6px);
  box-shadow: 29vw 77.7vh 0 -0.4rem#fff,42.6vw 57.1vh 0 -0.17rem#fff,65.3vw 7.2vh 0 -0.14rem#fff,54.1vw 85.1vh 0 -0.32rem#fff,35.2vw 50.3vh 0 -0.22rem#fff,20.6vw 19.7vh 0 -0.09rem#fff,80.8vw 8.6vh 0 -0.44rem#fff,73.5vw 19.8vh 0 -0.39rem#fff,48.6vw 21.5vh 0 -0.16rem#fff,35vw 78.8vh 0 -0.48rem#fff,91.5vw 39.7vh 0 -0.44rem#fff,5.1vw 23.2vh 0 -0.5rem#fff,28.6vw 1.7vh 0 -0.19rem#fff,99.7vw 62.8vh 0 -0.23rem#fff,90.6vw 88.4vh 0 -0.17rem#fff,54.8vw 96.4vh 0 -0.04rem#fff,26.4vw 10.8vh 0 -0.36rem#fff,28.3vw 49.5vh 0 -0.4rem#fff,3.5vw 16.3vh 0 -0.29rem#fff,79.7vw 45.6vh 0 -0.36rem#fff,95.4vw 53.4vh 0 -0.21rem#fff,90.6vw 59.1vh 0 -0.19rem#fff,29.5vw 33.2vh 0 -0.05rem#fff,6.8vw 90.5vh 0 -0.37rem#fff,24.4vw 68.2vh 0 -0.31rem#fff,9.1vw 69vh 0 -0.41rem#fff,72.6vw 99.2vh 0 -0.33rem#fff,74.5vw 2.8vh 0 -0.26rem#fff,15.7vw 98.5vh 0 -0.26rem#fff,19vw 38.9vh 0 -0.15rem#fff,31.3vw 79.1vh 0 -0.18rem#fff,71vw 84.3vh 0 -0.15rem#fff,74.3vw 90.2vh 0 -0.04rem#fff,9.4vw 53.1vh 0 -0.28rem#fff,25.1vw 32vh 0 -0.14rem#fff,97.3vw 48.7vh 0 -0.05rem#fff,86.2vw 78vh 0 -0.3rem#fff,44.7vw 78.5vh 0 -0.47rem#fff,75.3vw 91.8vh 0 -0.49rem#fff,66.7vw 88.6vh 0 -0.4rem#fff,24.4vw 61.4vh 0 -0.1rem#fff,11.2vw 76.9vh 0 -0.42rem#fff,30.9vw 75.3vh 0 -0.04rem#fff,88vw 94.6vh 0 -0.44rem#fff,56.4vw 66.5vh 0 -0.14rem#fff,0.6vw 60.6vh 0 -0.37rem#fff,26.7vw 88.8vh 0 -0.35rem#fff,16.4vw 41.8vh 0 -0.19rem#fff,17.3vw 71.8vh 0 -0.5rem#fff,73.4vw 24.5vh 0 -0.27rem#fff,94.5vw 2.2vh 0 -0.06rem#fff,97.1vw 87.4vh 0 -0.29rem#fff,20.9vw 39.2vh 0 -0.44rem#fff,10.3vw 25.4vh 0 -0.01rem#fff,9.9vw 96.3vh 0 -0.39rem#fff,76.2vw 77.1vh 0 -0.5rem#fff,22.8vw 52.6vh 0 -0.2rem#fff,93.1vw 39.8vh 0 -0.12rem#fff,79.6vw 5.7vh 0 -0.24rem#fff,54.8vw 13.6vh 0 -0.46rem#fff,47.9vw 89.7vh 0 -0.01rem#fff,1.7vw 66.5vh 0 -0.18rem#fff,48vw 69.1vh 0 -0.31rem#fff,62.2vw 61.6vh 0 -0.16rem#fff,78.8vw 11.3vh 0 -0.36rem#fff,14.6vw 3.7vh 0 -0.47rem#fff,87vw 2.5vh 0 -0.41rem#fff,27.8vw 32.9vh 0 -0.37rem#fff,42.2vw 64.8vh 0 -0.15rem#fff,57.6vw 72.1vh 0 -0.42rem#fff,29.7vw 2.2vh 0 -0.41rem#fff,90.3vw 83.8vh 0 -0.14rem#fff,4.4vw 42.5vh 0 -0.5rem#fff,2.5vw 67.3vh 0 -0.18rem#fff,20.5vw 46.7vh 0 -0.17rem#fff,0.5vw 78.4vh 0 -0.5rem#fff,48.9vw 93.8vh 0 -0.25rem#fff,52.3vw 26.9vh 0 -0.05rem#fff,15vw 1.1vh 0 -0.12rem#fff,43.5vw 24.2vh 0 -0.01rem#fff,32.5vw 58.1vh 0 -0.14rem#fff,16vw 47.7vh 0 -0.09rem#fff,60.9vw 59.2vh 0 -0.29rem#fff,5.9vw 60.1vh 0 -0.11rem#fff,59.1vw 29.5vh 0 -0.06rem#fff,61vw 47.8vh 0 -0.3rem#fff,33.2vw 65.1vh 0 -0.41rem#fff,96.4vw 55.1vh 0 -0.06rem#fff,62.3vw 89vh 0 -0.15rem#fff,59.2vw 28vh 0 -0.49rem#fff,29.7vw 64.7vh 0 -0.19rem#fff,72.9vw 53.6vh 0 -0.34rem#fff,55.9vw 38.3vh 0 -0.45rem#fff,25.6vw 0.1vh 0 -0.09rem#fff,45.1vw 43.9vh 0 -0.16rem#fff,21.9vw 98.5vh 0 -0.39rem#fff,53.6vw 73.9vh 0 -0.19rem#fff,50.9vw 69.3vh 0 -0.48rem#fff,87vw 71.7vh 0 -0.09rem#fff,63.7vw 10.2vh 0 -0.17rem#fff,79.6vw 16.9vh 0 -0.24rem#fff,42.6vw 94.7vh 0 -0.19rem#fff,21.4vw 25vh 0 -0.22rem#fff,51.3vw 25.2vh 0 -0.48rem#fff,36.5vw 19vh 0 -0.43rem#fff,60.4vw 57.2vh 0 -0.11rem#fff,78.6vw 53.1vh 0 -0.26rem#fff,84.7vw 36.2vh 0 -0.38rem#fff,68vw 6.6vh 0 -0.16rem#fff,97.3vw 25vh 0 -0.31rem#fff,18.6vw 54.1vh 0 -0.1rem#fff,97.7vw 33.6vh 0 -0.36rem#fff,85.4vw 1.7vh 0 -0.21rem#fff,34.1vw 3vh 0 -0.36rem#fff,37.2vw 50.8vh 0 -0.21rem#fff,91.2vw 72.3vh 0 -0.07rem#fff,25.3vw 35.3vh 0 -0.45rem#fff,23.9vw 61.4vh 0 -0.33rem#fff,70.2vw 65.2vh 0 -0.43rem#fff,23.1vw 57.2vh 0 -0.2rem#fff,5.3vw 93.1vh 0 -0.43rem#fff,72.6vw 82.9vh 0 -0.2rem#fff,76.1vw 91.5vh 0 -0.05rem#fff,57.4vw 31vh 0 -0.15rem#fff,93.4vw 38.5vh 0 -0.16rem#fff,83.6vw 57vh 0 -0.22rem#fff,56.1vw 53.7vh 0 -0.24rem#fff,92vw 97.9vh 0 -0.21rem#fff,6.8vw 13.4vh 0 -0.09rem#fff,3.5vw 97.4vh 0 -0.11rem#fff,84.2vw 86.2vh 0 -0.27rem#fff,92.8vw 4.8vh 0 -0.03rem#fff,23.8vw 19.6vh 0 -0.02rem#fff,56vw 0.7vh 0 -0.13rem#fff,72.9vw 57.5vh 0 -0.07rem#fff,45.8vw 29vh 0 -0.38rem#fff,38.8vw 55.7vh 0 -0.19rem#fff,97.9vw 23.6vh 0 -0.29rem#fff,37.4vw 38.5vh 0 -0.26rem#fff,3.3vw 42.5vh 0 -0.36rem#fff,35.9vw 86.5vh 0 -0.36rem#fff,78.5vw 77.6vh 0 -0.4rem#fff,84.9vw 48.4vh 0 -0.14rem#fff,51.4vw 38.7vh 0 -0.31rem#fff,9.5vw 73.2vh 0 -0.3rem#fff,90.5vw 45.7vh 0 -0.43rem#fff,28.9vw 42.2vh 0 -0.04rem#fff,85.1vw 74.2vh 0 -0.37rem#fff,3.7vw 0.9vh 0 -0.1rem#fff,67.9vw 15.2vh 0 -0.35rem#fff,89.3vw 91.5vh 0 -0.03rem#fff,6.1vw 50.9vh 0 -0.26rem#fff,72.8vw 11.3vh 0 -0.5rem#fff,96.1vw 29.5vh 0 -0.39rem#fff,35.7vw 10.2vh 0 -0.18rem#fff,66.6vw 67.5vh 0 -0.08rem#fff,78vw 46.7vh 0 -0.3rem#fff,5.7vw 22.4vh 0 -0.33rem#fff,6.4vw 46.1vh 0 -0.12rem#fff,76vw 75vh 0 -0.45rem#fff,0.2vw 50vh 0 -0.45rem#fff,88.6vw 72.3vh 0 -0.06rem#fff,71.7vw 75.6vh 0 -0.07rem#fff,40.7vw 46.1vh 0 -0.41rem#fff,29.5vw 26.4vh 0 -0.32rem#fff,41.5vw 38.1vh 0 -0.15rem#fff,7.9vw 1.7vh 0 -0.41rem#fff,64vw 71.4vh 0 -0.32rem#fff,63.5vw 57.4vh 0 -0.05rem#fff,55vw 86.6vh 0 -0.01rem#fff,8.5vw 78.4vh 0 -0.24rem#fff,59.2vw 5.5vh 0 -0.13rem#fff,43vw 18.2vh 0 -0.43rem#fff,48.3vw 33.1vh 0 -0.42rem#fff,19.1vw 96.9vh 0 -0.21rem#fff,16.7vw 74vh 0 -0.45rem#fff,43.8vw 16.5vh 0 -0.39rem#fff,58.7vw 92.1vh 0 -0.33rem#fff,16.1vw 33.1vh 0 -0.13rem#fff,44.6vw 43.6vh 0 -0.22rem#fff,65.7vw 44.5vh 0 -0.02rem#fff,23.5vw 93.6vh 0 -0.18rem#fff,41.9vw 25.2vh 0 -0.06rem#fff,41.8vw 42.6vh 0 -0.32rem#fff,15.7vw 13.9vh 0 -0.14rem#fff,71.4vw 27.2vh 0 -0.5rem#fff,77.4vw 79.8vh 0 -0.16rem#fff,11.1vw 46.2vh 0 -0.5rem#fff,86.9vw 58.1vh 0 -0.12rem#fff,71.9vw 20vh 0 -0.25rem#fff,99.7vw 51.3vh 0 -0.12rem#fff,99.1vw 11.4vh 0 -0.41rem#fff,39.7vw 32.2vh 0 -0.27rem#fff,69.5vw 36.6vh 0 -0.24rem#fff,63.4vw 55vh 0 -0.17rem#fff,47.6vw 16.8vh 0 -0.28rem#fff,98.4vw 48.4vh 0 -0.4rem#fff,62.1vw 40.1vh 0 -0.41rem#fff,77.3vw 44.6vh 0 -0.23rem#fff,53vw 5.6vh 0 -0.16rem#fff,35.4vw 23vh 0 -0.15rem#fff,66.4vw 6vh 0 -0.48rem#fff,95.5vw 88.1vh 0 -0.23rem#fff,6.8vw 63.3vh 0 -0.25rem#fff,18.9vw 95.3vh 0 -0.25rem#fff,26.5vw 62.5vh 0 -0.21rem#fff,86.5vw 20.3vh 0 -0.27rem#fff,49.9vw 84.6vh 0 -0.44rem#fff,81.2vw 39.9vh 0 -0.26rem#fff,57.8vw 59.1vh 0 -0.31rem#fff,17.3vw 51.5vh 0 -0.47rem#fff,72.7vw 51.2vh 0 -0.29rem#fff,19.5vw 77.7vh 0 -0.37rem#fff,27.1vw 92.2vh 0 -0.49rem#fff,42.3vw 32.1vh 0 -0.37rem#fff,65.9vw 9vh 0 -0.21rem#fff,51.4vw 13.5vh 0 -0.27rem#fff,0.9vw 19.8vh 0 -0.06rem#fff,70.6vw 50.5vh 0 -0.5rem#fff,30.3vw 87.3vh 0 -0.35rem#fff,79.2vw 81.6vh 0 -0.24rem#fff,50.1vw 34.7vh 0 -0.27rem#fff,91.6vw 73vh 0 -0.03rem#fff,47.1vw 36.3vh 0 -0.45rem#fff,83.8vw 92.7vh 0 -0.32rem#fff,33.4vw 30.6vh 0 -0.03rem#fff,94.4vw 29.6vh 0 -0.26rem#fff,26.1vw 62.3vh 0 -0.37rem#fff,31vw 99.2vh 0 -0.01rem#fff,30vw 28.7vh 0 -0.47rem#fff,33vw 73.8vh 0 -0.04rem#fff,2vw 91.9vh 0 -0.16rem#fff,78.3vw 25.3vh 0 -0.29rem#fff,30vw 36.3vh 0 -0.15rem#fff,42.7vw 84.1vh 0 -0.29rem#fff,43.2vw 12.8vh 0 -0.48rem#fff,17.9vw 92.5vh 0 -0.47rem#fff,82.2vw 53.1vh 0 -0.26rem#fff,30.3vw 87.7vh 0 -0.23rem#fff,21.8vw 41.4vh 0 -0.2rem#fff,76.6vw 59.4vh 0 -0.18rem#fff,87.6vw 95.3vh 0 -0.18rem#fff,82.5vw 0.1vh 0 -0.41rem#fff,32.5vw 29.5vh 0 -0.2rem#fff,69.5vw 51.5vh 0 -0.23rem#fff,96vw 34.1vh 0 -0.11rem#fff,58.7vw 6.7vh 0 -0.28rem#fff,48.4vw 69.5vh 0 -0.24rem#fff,67.6vw 47.4vh 0 -0.07rem#fff,50.9vw 6.3vh 0 -0.45rem#fff,8.3vw 77.1vh 0 -0.47rem#fff,31.6vw 34.7vh 0 -0.04rem#fff,40.6vw 91.6vh 0 -0.35rem#fff,66vw 48.5vh 0 -0.43rem#fff,36vw 10.9vh 0 -0.24rem#fff,82.8vw 51.1vh 0 -0.1rem#fff,44.2vw 90.3vh 0 -0.34rem#fff,6.5vw 77.4vh 0 -0.21rem#fff,10.1vw 3.8vh 0 -0.26rem#fff,87.3vw 75.8vh 0 -0.26rem#fff,69.1vw 39.5vh 0 -0.18rem#fff,20.2vw 84.6vh 0 -0.26rem#fff,70.8vw 8.2vh 0 -0.38rem#fff,43.3vw 9.8vh 0 -0.48rem#fff,20.8vw 99.5vh 0 -0.03rem#fff,3.6vw 23.7vh 0 -0.02rem#fff,92.8vw 84.6vh 0 -0.08rem#fff,18vw 32.1vh 0 -0.05rem#fff,96vw 2.2vh 0 -0.44rem#fff,19.8vw 63.3vh 0 -0.29rem#fff,62vw 0.5vh 0 -0.18rem#fff,28.5vw 71.2vh 0 -0.18rem#fff,78.5vw 67.5vh 0 -0.1rem#fff,70.3vw 3.3vh 0 -0.46rem#fff,69vw 3.7vh 0 -0.34rem#fff,54.6vw 73.1vh 0 -0.19rem#fff,85.4vw 81.3vh 0 -0.2rem#fff,24.4vw 89.1vh 0 -0.07rem#fff,57.6vw 39.4vh 0 -0.12rem#fff,84.2vw 18.5vh 0 -0.47rem#fff,22vw 8.3vh 0 -0.2rem#fff,39.3vw 82.5vh 0 -0.27rem#fff,58.9vw 33.9vh 0 -0.03rem#fff,65.6vw 76.5vh 0 -0.47rem#fff,75.1vw 49.9vh 0 -0.39rem#fff,51.8vw 44.8vh 0 -0.14rem#fff,42.8vw 3.1vh 0 -0.15rem#fff,87.5vw 21.6vh 0 -0.49rem#fff,32.1vw 57.5vh 0 -0.42rem#fff,87.6vw 13vh 0 -0.08rem#fff,15vw 18vh 0 -0.37rem#fff,3.2vw 45.6vh 0 -0.33rem#fff,32.8vw 12.5vh 0 -0.03rem#fff,39.4vw 83vh 0 -0.01rem#fff,1.9vw 61.3vh 0 -0.14rem#fff,35.8vw 5.2vh 0 -0.14rem#fff,28.6vw 19.2vh 0 -0.38rem#fff,77.8vw 40.1vh 0 -0.37rem#fff,26.5vw 96.7vh 0 -0.04rem#fff,36.3vw 44vh 0 -0.17rem#fff;
  animation-duration: 10s;
}

.layer3.a {
  animation-delay: -5s;
}

@keyframes fall {
  100% {
    transform: translateY(200vh);
  }
}
